<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>&#25265;&#27465;&#65292;&#24744;&#35775;&#38382;&#30340;&#39029;&#38754;&#27809;&#25214;&#21040;</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="refresh" content="20; url=http://www.oschina.net/">
    <link rel="stylesheet" href="/css/osc-error.css" type="text/css" media="screen" />
</head>
<body>
  <div id='msg-box'>

	<div class='logo'><a href="/"><img src="/img/logo.gif" border="0" alt=""></a></div>
    <div class='title'>&#25265;&#27465;&#65292;&#24744;&#35775;&#38382;&#30340;&#39029;&#38754;&#27809;&#25214;&#21040;</div>
    <div class='msg'>&#25105;&#20204;&#24050;&#32463;&#23558;&#27492;&#38169;&#35823;&#20449;&#24687;&#35760;&#24405;&#19979;&#26469;&#65292;&#24182;&#23558;&#23613;&#24555;&#22788;&#29702;&#65292;&#20026;&#27492;&#36896;&#25104;&#24744;&#30340;&#19981;&#20415;&#35831;&#22810;&#35265;&#35845;</div>		
    <div class='nav'><a href="javascript:history.go(-1)">&#36820;&#22238;&#19978;&#39029;</a> <a href="http://www.oschina.net/">&#36820;&#22238;&#39318;&#39029;</a></div>
  </div>
  <table align='center' style='margin-top:20px;'><tr><td>
  <iframe scrolling='no' frameborder='0' src='//yibo.iyiyun.com/js/yibo404/key/1' width='640' height='462' style='display:block;'></iframe>
  </td>
  </tr></table>
</body>
</html>